<!DOCTYPE html>
<html>
<body> 
  <style>
    .center {display: block; margin-left: auto; margin-right: auto; width: 350px; height: 150px;}
    body {background-color:rgb(104,143,182); }
    h1{font-family:sans-serif; border-style:solid; border-width:3px 30px; background-color:GhostWhite;color:rgb(45,59,106);} 
    h2{font-family:sans-serif; border-style:solid; border-width:3px 30px; background-color:GhostWhite;color:rgb(45,59,106);}
    h3{font-family:sans-serif; border-style:solid; border-width:3px 30px; background-color:GhostWhite;color:rgb(45,59,106);}
    </style>
  <h1><center>TOP RANKING FEMALE PROFESSIONAL POOL PLAYERS</center></h1>
  <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/8-Ball.jpg/800px-8-Ball.jpg?20080312150816" alt="billiards table" class="center">
  <h2><a href="page2.html"><center>RANKING BY COUNTRY</center></a></h2>
  <h2><a href="page3.html"><center>PLAYER RANKING BY BILLIARD ORGANIZATION</center></h2>
  <h2><a href="page4.html"><center>MY PERSONAL FAVORITES!</center></h2>
  <h3><center>Popular Billiard Websites</center></h3>
  <h3><center>https://wpba.com/players</center></h3>
  <h3><center>https://www.wpa-pool.com</center></h3>
  <h3><center>https://fargorate.com</center></h3>
<p></p>
</body>
</html>
