<!DOCTYPE html>
<html lang="en">

<head>
  <title>Taiwan Players</title>
  <meta charset="utf-8">
  <style>
    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Billiards_balls.jpg/640px-Billiards_balls.jpg");
      background-color: #cccccc;
      background-size: cover;
    }

    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-family: sans-serif;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    h1 {
      font-family: sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    h2 {
      font-family: sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    p {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
    }

    img {
      vertical-align: middle;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }

    .right {
      position: absolute;
      right: 0px;
      width: 300px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>Top Female Taiwan Players</h1>
  <p><img src="https://www.bastisoft.de/misc/flags/national/Flag_of_Taiwan.png" alt="taiwan flag" class="center" id="Taiwan"></p>
  <h2><strong>Taiwan</strong></h2>
  <p><strong>Chieh Yu Chou</strong></p>
  <p>2023 Kamui WPA Women's World 9-Ball Champion, 2022 Predator World Women's 10-Ball Champion.</p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOh4HgxBoxHU4Urr0y7rEeQkrublX2kwAEbgn34t7Epj4GdY29" style="float:left; margin-right:10px; width:90px; height:90px;border:none;" alt="photo of chieh yu chou" title="Photo of chieh yu chou" />
  <p><a target="_blank" href="https://www.instagram.com/rita12286/"> Instagram</a></p>
  <p><a target="_blank" href="https://www.azbilliards.com/person/chieh-yu-chou/"> AZ Billiards Bio</a></p>
  <p><a target="_blank" href="https://probilliardseries.com/predator-world-womens-10-ball-championship/chou-is-new-predator-world-womens-10-ball-champion/"> Predator Pro Billiards Bio</a></p>

  <p><strong>Wei Tzu Chien</strong></p>
  <p>2022 WPBA Dr Pool Classic Champion, 2022 Medalla Light Puerto Rico Open Champion.</p> <img src="https://billi-walker.jp/en/mediagallery/mediaobjects/tn/9/9_weitc01.jpg" style="float:left; margin-right:10px; width:90px; height:90px; border:none;" alt="photo of wei tzu chien" title="Photo of wei tzu chien" />
  <p><a target="_blank" href="https://www.facebook.com/zihchian.wei/"> Facebook</a></p> <br>
  <p><a target="_blank" href="https://www.facebook.com/zihchian.wei/"> Instagram</a></p>
  <p><strong>Chia Hua Chen</strong></p>
  <p>2022 WPBA Canadian Open Champion.</p> <img src="https://billi-walker.jp/en/mediagallery/mediaobjects/disp/0/0_chench01.jpg" style="float:left; margin-right:10px; width:90px; height:90px; border:none;" alt="photo of chia hua chen" title="Photo of chia hua chen" />
  <p><a target="_blank" href="https://www.facebook.com/zihchian.wei/"> Instagram</a></p>
  <div class="center">
    <p><button onclick="history.back()">Go Back</button></p>
  </div>
  <p></p>
</body>

</html>
