<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ranking by Country</title>
  <meta charset="utf-8">

  <style>
    .container {
      position: relative;
    }

    .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }

    img {
      width: 10%;
      height: auto;
      vertical-align: middle;
    }

    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Billiards_balls.jpg/640px-Billiards_balls.jpg");
      background-color: #cccccc;
    }

    h1 {
      font-family: sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    p {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
    }

    #Taiwan {
      font-size: 25px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1>Rankings By Country</h1>

  <p><a href="page5.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/255px-Flag_of_the_United_States.svg.png" alt="us flag" class="left" id="us"></a><strong>United States</strong></p>
  <p><a href="page4.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Flag_of_Germany_%28state%29.svg/175px-Flag_of_Germany_%28state%29.svg.png" alt="germany flag" class="left" id="germany"></a><strong>Germany</strong></p>
  <p><a href="page6.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/255px-Flag_of_Japan.svg.png" alt="philippine flag" class="left" id="japan"></a><strong>Japan</strong></p>
  <p><a href="page3.html"><img src="https://www.bastisoft.de/misc/flags/national/Flag_of_Taiwan.png" alt="taiwan flag" class="left" id="Taiwan"></a><strong>Taiwan</strong></p>
  <p><a href="page7.html"><img src="https://www.bastisoft.de/misc/flags/national/Flag_of_the_United_Kingdom.png" alt="great britain" class="left" id="gb"></a><strong>Great Britain</strong></p>

  <div class="right">
    <p><button onclick="history.back()">Go Back</button></p>
  </div>

</body>

</html>
