<!DOCTYPE html>
<html lang="en">

<head>
  <title>Top Female Japanese Players</title>
  <meta charset="utf-8">

  <style>
    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Billiards_balls.jpg/640px-Billiards_balls.jpg");
      background-color: #cccccc;
      background-size: cover;
    }

    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-family: sans-serif;
    }

    a:hover {
      color: black;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }

    h1 {
      font-family: sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    h2 {
      font-family: sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    p {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
    }

    img {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <h1>Top Female Japanese Players</h1>
  <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/255px-Flag_of_Japan.svg.png" alt="philippine flag" class="center" id="japan"></p>
  <h2><strong>Japan</strong></h2>

  <p><strong>Chihiro Kawahara</strong></p>
  <p>Japanese No.1 Ladies pro player.Kawahara has beautiful and dynamic and really straight stroke.</p>
  <img src="https://billi-walker.jp/en/mediagallery/mediaobjects/disp/9/9_kawahara02.jpg" style="float:left; margin-right:10px; width:90px; height:90px; border:none;" alt="photo of chihiro" title="Photo of chihiro" />
  <p><a target="_blank" href="https://www.facebook.com/chihiro.kawahara.12"> Facebook</a></p>
  <p><a target="_blank" href="https://www.youtube.com/channel/UCG4qKb3Hg0jROVGa2VAsRfg"> You Tube Channel</a></p>
  <p><a target="_blank" href="https://www.azbilliards.com/person/chihiro-kawahara/"> AZ Billiards Pro Profile</a></p>

  <p><strong>Yuki Hiraguchi</strong></p>
  <p>Japanese pool player. Professional billiards player in Japan - WPA World Ranking 12</p>
  <img src="https://billi-walker.jp/mediagallery/mediaobjects/disp/1/1_hiraguchiyuki02.jpg" style="float:left; margin-right:10px; width:90px; height:90px; border:none;" alt="photo of yuki" title="Photo of yuki" />
  <p><a target="_blank" href="https://www.youtube.com/channel/UCFzXxnXQsgXXtoc7bEdwvlg"> You Tube</a></p>
  <p><a target="_blank" href="https://www.instagram.com/yuki.hiraguchi/?hl=en">Instagram</a></p>
  <p><a target="_blank" href="https://www.facebook.com/hiraguchi.billiards/"> Facebook</a></p>

  <p><strong>Kyoko Sone</strong></p>
  <p>Japanese professional pool player, currently ranked 27 on the Fargo Rating</p>
  <img src="https://assets.azbilliards.com/wp-content/uploads/2020/09/18180531/KyokoSone-a_2010_USO.jpg" style="float:left; margin-right:10px; width:90px; height:90px; border:none;" alt="photo of kyoko" title="Photo of kyoko" />
  <p><a target="_blank" href="https://www.facebook.com/kyoko.sone.14"> Facebook</a></p>
  <p><a target="_blank" href="https://www.instagram.com/kyoko.sone/?hl=en">Instagram</a></p>
  <div class="right">
    <p>
      <button onclick="history.back()">Go Back</button>
    </p>
  </div>
  <p></p>
</body>

</html>
