<!DOCTYPE html>
<html lang="en">

<head>
  <title>Top Female Great Britian Players</title>
  <meta charset="utf-8">

  <style>
    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Billiards_balls.jpg/640px-Billiards_balls.jpg");
      background-color: #cccccc;
      background-size: cover;
    }

    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-family: sans-serif;
    }

    a:hover {
      color: black;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
      font-family: sans-serif;
      font-weight: bold;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }

    h1 {
      font-family: sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    h2 {
      font-family: sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    p {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
    }

    img {
      vertical-align: middle;
      width=10px;
    }
  </style>
</head>

<body>
  <h1>Top Female Great Britian Players</h1>

  <p><img src="https://www.bastisoft.de/misc/flags/national/Flag_of_the_United_Kingdom.png" alt="great britain" class="center" id="gb"></p>
  <h2><strong>Great Bitain</strong></h2>

  <p><strong>Kelly Fisher</strong></p>
  <p>The number 3 Female Player in the world currently.</p>
  <img src="https://billiardsdigest.com/new_current_issue/aug_20/KellyFisher1.jpg" style="float:left; margin-right:10px; width:90px; height:90px; border:none;" alt="photo of kelly fisher" title="Photo of kelly fisher" />
  <p><a target="_blank" href="https://www.facebook.com/kellykwikfire/"> Facebook</a></p>
  <p><a target="_blank" href="https://www.instagram.com/kellyfisher9ball/"> Instagram</a></p>
  <p><a target="_blank" href="https://twitter.com/kfisher9ball"> Twitter</a></p>

  <p><strong>Allison Fisher</strong></p>
  <p>Fisher was appointed Member of the Order of the British Empire (MBE) in the 2022 New Year Honours for her services to the sport of billiards.</p>
  <img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcTafDj2nozqAj2iE_J2ye3AJUquz1y_uvS17hbq44zkNpTpND5X1EnD8jF05P_c6iyR" style="float:left; margin-right:10px; width:90px; height:90px; border:none;" alt="photo of allison fisher" title="Photo of allison fisher" />
  <p><a target="_blank" href="https://www.facebook.com/AFathlete"> Facebook</a></p>
  <p><a target="_blank" href="https://www.instagram.com/allisonfisher9ball/">Instagram</a></p>
  <p><a target="_blank" href="https://twitter.com/ImAllisonFisher">Twitter</a></p>

  <div class="right">
    <p><button onclick="history.back()">Go Back</button></p>
  </div>
  <p></p>
</body>

</html>
